* {
    font-family: poppins, Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

#section1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(208, 218, 247);
    padding: 40px;
}
.fonts{
    font-family: 'Fasthand', cursive;
    font-size: 50px;
    color: rgb(8, 8, 64);
}
.one {
    grid-column: 2/ 3;
    grid-row: 1;
    color: rgb(5, 23, 38);
    text-align: center;
}

.two {
    grid-column: 3/3;
    grid-row: 2 ;
    text-decoration: underline;
}

.three {
    grid-column: 2;
    grid-row: 3;
}

.four {
    grid-column: 1;
    grid-row: 3;
}

.one h2 {
    font-size: 60px;
   font-family: cursive Verdana, Geneva, Tahoma, sans-serif;
}
.subtext {
    font-size: 23px;
    text-decoration: underline;
}

#picture1 {
    align-self: center;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(238, 238, 234);
    padding: 30px;
}

#picture1 h2{
    font-size: 45px;
    color: rgb(223, 194, 142);
}
#section2{
    justify-content: center;
    padding: 30px;
    font-family: Tahoma;
    background-color: rgb(217, 224, 231);
}
#section2 h2{
    text-align: center;
    color: rgb(223, 194, 142);
    font-size: 40px;
}

#section2 h4{
    color:  rgb(49, 49, 65);
    font-size: 25px;
}
    
#section3 {
    padding: 30px;
    text-align: center;
    color: rgb(4, 87, 59);
    text-decoration: underline;
    font-size: 25px;
    background-color: rgb(214, 241, 218);
}

.grid-container{
    display: grid;
    column-gap:15px;
    grid-template-columns: auto auto ;
}
.grids {
    width: 100%;
    transition: 0.5s ease-in-out 100ms;
}
.grids:hover{
    width: 110%;
}

#section4 {
    padding: 50px;
    text-align: center;
    background-color: rgb(239, 230, 217);
    width: 100%;
}

#section4 h3 {
    font-size: 35px;
    color: rgb(179, 116, 61) ;
}
#section4 p {
    font-size: 18px;
    color:rgb(103, 67, 35) ;
}

.btn{
    background-color: rgb(8, 62, 8);
    height: 50px;
    width: 100px;
}
.btn a {
    text-decoration: none;
    color: white;
} 
.btn:hover{
    background-color: rgb(34, 34, 179);
}
   
#foot{
    padding: 30px;
    background-color: rgb(153, 212, 251);
    text-align: center;
} 

#foot div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#foot a{
    text-decoration: none;
    color: black;
}

@media(min-width:500px) {
#picture1 {
padding: 100px;
}
#picture1 .picsme{
    width: 30%;
}
#picture1 p{
    font-size: 30px;
}
#section2{
    padding: 200px;
}
.pic2{
    width: 30%;

}
#section3 {
    padding: 100px;
   
}
.grid-container{
    grid-template-columns: auto auto auto ;
}
#section4{
    padding: 150px;
}

}